# Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, в которой находится эта точка (или на какой оси она находится).

X = int(input('Введите x = '))
Y = int(input('Введите y = '))

if X == 0 and Y == 0:
    print('X или Y равны нулю!!')
else:
    if X > 0 and Y > 0:
        print('2')
    elif X > 0 and Y < 0:
        print('4')
    elif X < 0 and Y > 0:
        print('1')
    else:
        print('3')