# Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.

num = int(input('Введите число дня недели = '))
if num > 7:
    print('Такого дня недели не существует')
elif num > 5:
    print('Выходной')
else:
    print('Будний день')