# Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек в этой четверти (x и y).

Num = int(input('Введите номер четверти = '))

if Num > 4 or Num < 1:
    print('Такой четверти несуществует')
else:
    if Num == 1:
        print('X < 0 и Y > 0')
    elif Num == 2:
        print('X > 0 и Y > 0')
    elif Num == 3:
        print('X < 0 и Y < 0')
    else:
        print('X > 0 и Y < 0')