# Напишите программу, которая будет преобразовывать десятичное число в двоичное.

def decInBin(n):
    if(n>1):
        decInBin(n//2)
    print(n%2, end=' ')
num = int(input('Введите число которое нужно перевести = '))
decInBin(num)